<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
</head>
<body>
    <a style="text-decoration: none; color:black;font-family:arial;-webkit-tap-highlight-color: transparent;
    ;  
        
            
        " href="./index.html"><img width="20px" src="./back.png" alt="">Back</a>
    <h1>Your cooker is successfully connected</h1>
    <style>
        *{
            -webkit-tap-highlight-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    /* CSS */
.button-5 {
    -webkit-tap-highlight-color: transparent;
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
   
    
 </style>   
 <img width="270px" src="./solar-cooker.png" alt="">
 <a class="button-5" href="realdata.html">Data</a>  <a class="button-5" href="./disconnect.html">Disconnect</a>
</body>
</html>